<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      color: #008080;
    }

    p {
      margin: 10px 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      border: 1px solid #ddd;
      margin: 5px 0;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
    }

    a {
      display: inline-block;
      padding: 10px;
      margin-top: 20px;
      text-decoration: none;
      color: #fff;
      background-color: #008080;
      border-radius: 5px;
    }

    a:hover {
      background-color: #006666;
    }
  </style>
  <title>Comentarios</title>
</head>
<body>
  <h1>¡Bienvenido a la página de comentarios!</h1>
  <p>¡Buenas, {{username}}!</p>
  <p>Comentarios:</p>
  <ul>
    {{#each commentarios}}
      <li>{{this}}</li>
    {{/each}}
  </ul>
  <a href="/escribir-comentarios">Write a Comment</a>
  <br>
  <a href="/logout">Logout</a>
</body>
</html>